{
  "name": "Home Workout - No Equipment",
  "short_name": "Home Workout",
  "description": "Personal trainer at home - No equipment needed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
